worker_processes  2;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main      '$http_host '
                          '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent "$request_body" '
                          '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time '
                          '$upstream_response_time';

    access_log  logs/access.log  main;
    sendfile        on;

    keepalive_timeout  65;



    include servers/*;
}
