  upstream backend {
      server {{logstash_bind_ip}}:{{logstash_bind_tcp_port}};
   }

   server {
       listen 5140;
       proxy_connect_timeout 1s;
       proxy_timeout 3s;
       proxy_pass backend;
   }
