input {
  beats {
      host => "{{logstash_inner_ip}}"
      port => "{{logstash_bind_beats_port}}"
      type => "smart-cloud"
  }
  tcp {
    port => "{{logstash_bind_tcp_port}}"
    type => "gateway"
  }
}
output {
  elasticsearch { hosts => ["{{elasticsearch_host_url}}"] }
}
