server {
       listen       80;
       server_name  {{zabbix_nginx_listen_host}};
       root {{zabbix_frontends_php_path}};
       index index.php indext.html;
       location / {
            try_files $uri $uri/ /index.php?$args;
       }
       location ~ .*\.(php)?$ {
            expires -1s;
            try_files $uri = 404;
            include        fastcgi_params;
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            #fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index  index.php;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGIH $content_length;
       }
   }
