
 server {
  listen 80;
  ##server_name midea-kibana;
  location ~ (/app/kibana|/kibana|elasticsearch|/bundles|/es_admin|/plugins) {
      proxy_pass              {{nginx_proxypass_to_kibana}};
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $http_host;
      auth_basic "Restricted";

      auth_basic_user_file {{kibana_httppasswd_file_path}};
  }
 }
